
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,3;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,3&display=swap');

html {
    scroll-behavior: smooth;
}

/* ===== PREDEFINED SETTINGS */
:root {
    --black-bg-1: #e8dfec;
    --black-bg-2: #fdf9ff;
    --black-bg-3: #f2f2fc;

    --text-black-1: #504e70;
    --text-black-2: #302e4d;
    --white: white;

    /* Transitions */
    --transition-3: all 0.3s ease-in-out;
    --transition-4: all 0.4s ease-in-out;
}

/* ===== BODY ===== */
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

.main-container {
    padding-left: 270px;
}

/* ===== UNIVERSAL SELECTOR ===== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

        /* ===== UTILITY STYLES ===== */
/* ===== LINKS ===== */
a {
    text-decoration: none;
    cursor:pointer;
}

/* ===== UNORDERED LISTS ===== */
ul {
    list-style-type: none;
}

/* ===== BUTTONS ===== */
.btn {
    font-size: 16px;
    font-weight: 500;
    background-color: var(--skin-colour);
    padding: 12px 35px;
    color: var(--white);
    border-radius: 20px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    outline: none;
    transition: var(--transition-3);
}

.btn:hover {
    transform: scale(0.9);
}

.btn:active {
    transform: scale(0.95);
}

/* ===== DARK BOX-SHADOW ===== */
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ===== DISPLAY: NONE; */
.hidden {
    display: none !important;
}

/* =====PADDING LEFT AND RIGHT; */
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 270px;
    height: 100%;
    background-color: var(--black-bg-2);
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    border-right: 1px solid var(--black-bg-1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

/* ===== Sidebar Logo ===== */
.sidebar .logo {
    position: absolute;
    top: 50px;
    font: 30px;
    text-transform: capitalize;
}

.sidebar .logo a {
    color: var(--text-black-2);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 27px;
    letter-spacing: 5px;
}

.sidebar .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-colour);
    border-left: 5px solid var(--skin-colour);
    bottom: 0;
    left: 0;
}

.sidebar .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-colour);
    border-right: 5px solid var(--skin-colour);
    top: 0;
    right: 0;
}

.sidebar .logo a .bom {
    font-family: "Clicker Script", cursive;
    font-size: 40px;
    padding: 15px 20px;
}

/* ===== Sidebar Navigation Toggler ===== */
.sidebar .hamburger {
    width: 50px;
    height: 40px;
    border: 1px solid var(--black-bg-1);
    position: fixed;
    left: 300px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: var(--black-bg-2);
    cursor: pointer;
}

.sidebar .hamburger i.fa-solid.fa-bars {
    width: 26px;
    font-size: 22px;
    height: 25px;
    color: var(--skin-colour);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
        
/* ===== Sidebar Navigation ===== */
.sidebar .nav {
    margin-top: 0px;
}

.sidebar .nav li {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.sidebar .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--black-bg-1);
    color: var(--text-black-2);
    padding: 5px 15px;
}

.sidebar .nav li a.active {
    color: var(--skin-colour);
}

.sidebar .nav li a i {
    margin-right: 15px;
}

/* ===== SECTION ===== */
.section {
    background-color: var(--black-bg-3);
    min-height: 100vh;
    padding: 0 25px;
    opacity: 1; 
}

/* ===== HOME SECTION ===== */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-2);
}

.home .width-container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

/* ===== Home content container  ===== */
.home .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

/* ===== Home information  ===== */
.home .row .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .row .home-info h3.intro {
    font-size: 28px;
    margin: 15px 0;
}

.home .row .home-info h3.intro span.name {
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-colour);
}

.home .row .home-info h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.home .row .home-info span.web-dev {
    color: var(--skin-colour);
    text-transform: capitalize;
}

.home .row .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-1);

}

/* ===== Home image to the right  ===== */
.home .row .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
} 

.home .row .home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-colour);
    border-right: 10px solid var(--skin-colour);
    right: 20px;
    bottom: -40px;
}

.home .row .home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-colour);
    border-left: 10px solid var(--skin-colour);
    left: 20px;
    top: -40px;
}

.home .row .home-img img {
    height: 400px;
} 

/* ===== CONTAINER ===== */
.container {
    padding-top: 60px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-2);
    font-weight: 700;
    position: relative;
}

.section-title h2:before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-colour);
    position: absolute;
    bottom: 0;
    left: 0;
}

.section-title h2:after {
    content: "";
    height: 5px;
    width: 25px;
    background-color: var(--skin-colour);
    position: absolute;
    bottom: -15%;
    left: 0;
}

/* ===== ABOUT ME SECTION ===== */
.about {
    min-height: 100vh;
    color: var(--text-black-2);
}

/* ===== About me contents ===== */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

/* ===== About me texts ===== */
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-2);
}

.about .about-content .about-text h3 span.web-dev {
    color: var(--skin-colour);
    text-transform: capitalize;
}

.about .about-content .about-text p {
    color: var(--text-black-1);
    font-size: 16px;
    line-height: 25px;
}

/* ===== About me personal information and skills container ===== */
.about .about-content .info-skills-container {
    display: flex;
    flex-direction: row;
}

/* ===== About me personal information container ===== */
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .row {
    display: grid;
    grid-template-columns:repeat(1, 1fr 1fr);    
}

.about .about-content .personal-info .row .info-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .personal-info .row .info-item p {
    padding: 10px 0;
    font-weight: 600;
    color: var(--text-black-2);
    border-bottom: 1px solid var(--black-bg-1);
}

.about .about-content .personal-info .row .info-item p span {
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
    color: var(--text-black-1);
}

.about .about-content .personal-info .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

/* ===== About me skills container ===== */
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-2);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    height: 7px;
    border-radius: 4px;
    background-color: var(--black-bg-1);
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-colour);
}

/* ===== About me individual skills progress container ===== */
.about .about-content .skills .skill-item .progress #html-progress {
    width: 92%;
}
.about .about-content .skills .skill-item .progress #css-progress {
    width: 84%;
}
.about .about-content .skills .skill-item .progress #js-progress {
    width: 20%;
}
.about .about-content .skills .skill-item .progress #vue-progress {
    width: 3%;
}

.about .about-content .skills .skill-item .progress .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-2);
    top: -40px;
    font-weight: 400;
    line-height:  40px;
}

/* ===== About me education and experience container ===== */
.about .about-content .row.ed-ex {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .education h3,
.about .about-content .experience h3 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-2);
}

/* ===== About me education and experience container  ===== */
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--black-bg-2);
    padding: 30px 15px;
    border: 1px solid var(--black-bg-1);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

/* ===== About me education and experience timeline item container  ===== */
.about .about-content .timeline .timeline-item,
.about .about-content .timeline .experience-item {
    position: relative;
    padding: 0 0 50px 30px;
}

.about .about-content .timeline .timeline-item:last-child,
.about .about-content .timeline .experience-item:last-child {
    padding: 0 0 0 30px;
}

.about .about-content .timeline .timeline-item:before,
.about .about-content .timeline .experience-item:before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-colour);
}

/* ===== About me education and experience circledot  ===== */
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-colour);
}

.about .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-1);
}

.about .about-content .timeline .timeline-date .fa.fa-calendar {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    color: var(--text-black-1);
    text-align: justify;
}

/* ===== SERVICES SECTION ===== */
.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    border: 1px solid var(--black-bg-1);
    background-color: var(--black-bg-2);
    transition: var(--transition-4);
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}






@media only screen and (max-width: 1500px) {
    .sidebar {
        width: 50px;
    }

    .logo {
        display: none;
    }

    .main-container {
        padding-left: 50px;
    }
}

